#home-section {
	display: flex;
	align-items: end;
	.welcome,
	.btn-hero,
	h1,
	p {
		padding: 0 5%;
	}
	p {
		font-size: 1.1rem;
	}
	span {
		font-weight: 800;
	}
}

.welcome {
	padding-bottom: 3rem;
	display: block;
	letter-spacing: 0.2em;
	color: transparent;
	text-transform: uppercase;
	background: linear-gradient(135deg, $gradient-light 0%, $gradient-strong 100%);
	background-clip: text;
	-webkit-background-clip: text;
}

.slide-content {
	min-height: 600px;
	height: 98vh;
	justify-content: center;
	.text-vertical {
		display: none;
	}
	.slide-text {
		color: white;
		text-align: center;
		min-height: 50%;
	}
	.slide-img {
		position: absolute;
		height: 100%;
		z-index: -1;
		&::after {
			position: absolute;
			top: 0;
			display: block;
			width: 100%;
			height: 100%;
			content: '';
			background-color: transparentize($color: black, $amount: 0.3);
		}
		.img {
			width: 100%;
			height: 100%;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
		}
	}
}

@media only screen and (min-width: 992px) {
	#home-section {
		.welcome,
		.btn-hero,
		h1,
		p {
			padding: 0 2rem 0 0rem;
		}
	}

	.slide-content {
		align-items: center;
		.text-vertical {
			display: block;
			padding-right: 1rem;
			color: $secondary-color;
			font-weight: 400;
			text-transform: uppercase;
			letter-spacing: 2px;
			opacity: 0.5;
			writing-mode: vertical-rl;
			transform: rotate(180deg);
			z-index: 10;
		}
		.slide-text {
			color: $dark-color;
			text-align: left;
			.welcome {
				padding-bottom: 0.6rem;
				font-size: 0.8rem;
			}
		}
		.slide-img {
			min-width: 50%;
			max-width: 50%;
			position: relative;
			&::after {
				background-color: transparentize($color: black, $amount: 0.8);
			}
		}
	}
}

@media screen and (min-width: 1200px) {
	#home-section {
		.welcome,
		.btn-hero,
		h1,
		p {
			padding: 0 4rem 0 0rem;
		}
	}
}
